2020-02-20 15:54:10.259156
Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
2020-02-20 15:55:10.256188
Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
2020-02-20 17:11:36.887110
Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-20 17:12:51.060893
Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-20 18:06:13.390209
Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
2020-02-20 18:07:20.064193
Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-20 18:20:24.213756
Used Bluecoreas Username to log in 
Used Bluecoreas Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-20 22:29:50.949563
Used 1as Username to log in 
Used 1as Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-20 22:30:35.996253
Used 4 as the Username to log in 
Used 4 as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
2020-02-21 00:16:53.867655
Used BlueCore as the Username to log in 
Used Password as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-21 19:13:19.189254
Used Bluecore as the Username to log in 
Used Red as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-21 19:16:54.315147
Used Bluecore as the Username to log in 
Used Red as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSBOOT 3.6.7 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-22 16:22:28.895848
Used Bluecore as the Username to log in 
Used Red as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-22 19:28:40.915436
Used  as the Username to log in 
Used  as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
2020-02-22 19:29:04.916061
Used A as the Username to log in 
Used B as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-22 19:45:32.127084
Used a as the Username to log in 
Used a as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-24 14:59:02.055374
Used Q as the Username to log in 
Used Q as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-24 15:08:08.678842
Used B as the Username to log in 
Used B as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-24 15:16:20.908308
Attempting to create an account... 
Created an account: 
Username: Stan
Password: Lee
------------------------2020-02-25 13:44:05.708791
Used DEV as the Username to log in 
Used DEV as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-25 14:19:47.138870
Used Z as the Username to log in 
Used Z as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-25 14:21:48.551289
Used b as the Username to log in 
Used b as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-26 14:43:56.224110
Used B as the Username to log in 
Used B as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-26 14:51:33.225738
Used n as the Username to log in 
Used n as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-26 14:55:18.728955
Used b as the Username to log in 
Used b as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-26 14:57:48.532940
Used n as the Username to log in 
Used n as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-26 15:50:49.663562
Used b as the Username to log in 
Used b as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-26 15:52:44.715989
Used n as the Username to log in 
Used n as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-26 15:53:37.995186
Used n as the Username to log in 
Used n as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-26 17:17:56.072638
Used n\ as the Username to log in 
Used n as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-26 17:22:21.066222
Used n as the Username to log in 
Used n as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-28 15:07:01.762149
Used b as the Username to log in 
Used b as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
2020-02-28 15:09:33.071481
Used n as the Username to log in 
Used n as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
2020-02-28 15:10:55.863015
Used b as the Username to log in 
Used b as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
2020-02-28 15:11:57.328154
Used b as the Username to log in 
Used b as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-02-28 17:36:27.811820
Used B as the Username to log in 
Used B as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
