2020-03-09 13:24:48.727609
Used p as the Username to log in 
Used l as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
2020-03-09 13:27:15.352809
Used l as the Username to log in 
Used admin as the Password to log in 
Setup is working /-Setting up files... 
No Domain Found, proceeding as root user 
Proceeding as OSTURTLESTRSPPER 3.6.8 
Root User logging in...
Closing Terminal! 
----------------
Logged in as ROOT USER 
---------------------
